<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hdj-2h-Sr1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--load screen-->
        <scene sceneID="egl-dY-oXU">
            <objects>
                <viewController title="load screen" id="Hdj-2h-Sr1" customClass="LoadViewController" customModule="T1_Red" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu4-rQ-fYa"/>
                        <viewControllerLayoutGuide type="bottom" id="lMa-H2-ACg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uag-Sp-tuo" customClass="load" customModule="T1_Red" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlO-TQ-C1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="T1_Red" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Splash" customModule="T1_Red" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-09-22 at 11.08.14 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-uh-2MV">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-Ds-fxk">
                                <frame key="frameInset" minX="28" minY="420" width="127" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vm9-XB-sXt" kind="showDetail" id="S6Z-Gv-N7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-y9-aPa">
                                <frame key="frameInset" minX="28" minY="492" width="137" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yUj-Hz-eFA" kind="showDetail" id="b6J-Py-dJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-uP-ILa">
                                <frame key="frameInset" minX="28" minY="559" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="41.576086956521742"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="hvt-Qf-SJx">
            <objects>
                <viewController id="vm9-XB-sXt" customClass="LevelOneViewController" customModule="T1_Red" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmj-Mo-hyY"/>
                        <viewControllerLayoutGuide type="bottom" id="M5U-hC-EBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pR-JU-Mp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="RDc-6d-7EK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-7b-tvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hoj-UZ-lzY">
                    <connections>
                        <action selector="didPlayerBlockPan:" destination="vm9-XB-sXt" id="DgZ-n8-o2C"/>
                        <outlet property="delegate" destination="vm9-XB-sXt" id="zgc-I5-cqM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="74" y="42"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="Gbt-pV-ZZV">
            <objects>
                <viewController title="Level Two View Controller" id="yUj-Hz-eFA" customClass="LevelTwoViewController" customModule="T1_Red" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPI-Ou-da0"/>
                        <viewControllerLayoutGuide type="bottom" id="1PC-nT-9XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcZ-3J-xb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wr-Jg-DZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aCp-1c-rFK">
                    <connections>
                        <action selector="didPlayerBlockPan1:" destination="yUj-Hz-eFA" id="1SJ-0f-hkG"/>
                        <outlet property="delegate" destination="yUj-Hz-eFA" id="Kzs-xQ-6Ok"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="797" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-09-22 at 11.08.14 AM.png" width="744" height="1392"/>
    </resources>
</document>
